#
# Generic application configuration
#
server.port=8090
server.file.repository=E://0//data//
server.file.temp=E://0//temp//
server.digest.algorithm=SHA-512
server.file.mediaType=application/octet-stream

#
# Spring file upload limits
#
spring.http.multipart.maxFileSize=512MB
spring.http.multipart.maxRequestSize=512MB
#spring.http.multipart.max-file-size=128MB
#spring.http.multipart.max-request-size=128MB


#
# Spring database configuration
#
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db.netbit.gr:61821/cspccs
spring.datasource.url=jdbc:postgresql://localhost:5432/cspccs
spring.datasource.username=csp
spring.datasource.password=QdkcIdtg27tAYoX1JXSC
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration


# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
