# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = 8081
server.name = <tbd>

server.ssl.enabled=true
server.ssl.key-store=/opt/ssl/server/csp-internal.jks
server.ssl.key-store-password=<secret>
#the password use when creating the p12 file - JKS FILE CANNOT BE CREATED FROM P12 WITH EMPTY PASSWORD
server.ssl.key-password=<secret>
server.ssl.client-auth=want
server.ssl.allow.all.hostname = true

server.subdomain.prefix = <tbd>

spring.jackson.date-format= yyyy-MM-dd'T'HH:mm:ssZ

embedded.activemq.start = false
embedded.activemq.peristent = false

#obsolete for production
embedded.activemq.data.path = /opt/csp/activemq

apache.camel.use.activemq = true
consume.errorq.on.interval = true
consume.errorq.fixed.delay = 3600000
consume.errorq.initial.delay = 2000
consume.errorq.message.consumption.delay = 300

internal.use.ssl = true
internal.ssl.endpoint.protocol = https4-in
internal.ssl.keystore.resource = /opt/ssl/server/csp-internal.jks
internal.ssl.keystore.passphrase = <tbd>

external.use.ssl = true
external.ssl.endpoint.protocol = https4-ex
external.ssl.keystore.resource = /opt/ssl/server/csp-external.jks
external.ssl.keystore.passphrase = <tbd>

# ----------------------------------------
# ANONYMIZATION client properties
# ----------------------------------------

#anon.client.ssl.enabled = true
#anon.client.ssl.jks.keystore = /opt/ssl/server/csp-internal.jks
#anon.client.ssl.jks.keystore.password = 123456
#
#anon.server.protocol = https
#anon.server.host = csp-anon
#anon.server.port:443

# ----------------------------------------
# ACTIVEMQ (ActiveMQProperties)
# ----------------------------------------

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.user=admin
spring.activemq.password=admin

activemq.redelivery.delay= 1000
activemq.max.redelivery.attempts = 5


# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

# app names should exist as first prefix in CSP APPLICATIONs Properties

internal.event.apps = <tbd>
internal.threat.apps = <tbd>
internal.incident.apps = <tbd>
internal.vulnerability.apps = <tbd>
internal.artefact.apps = <tbd>
internal.trustcircle.apps = <tbd>

external.event.apps = <tbd>
external.threat.apps = <tbd>
external.incident.apps = <tbd>
external.vulnerability.apps = <tbd>
external.artefact.apps = <tbd>
external.trustcircle.apps = <tbd>

# ----------------------------------------
# CSP APPLICATIONs Properties
# ----------------------------------------

elastic.protocol = https4-in
elastic.host = <tbd>
elastic.port = 443
elastic.path = /cspdata

#anonymization app

tc.protocol = https4-in
tc.host = <tbd>
tc.port = 443
tc.path.circles = /api/v1/circles
tc.path.teams = /api/v1/teams

trustcircle.protocol = https4-in
trustcircle.host = <tbd>
trustcircle.port = 443
trustcircle.path = /adapter/tc

jitsi.protocol = https4-in
jitsi.host = <tbd>
jitsi.port = 443
jitsi.path = /adapter/jitsi

viper.protocol = https4-in
viper.host = <tbd>
viper.port = 443
viper.path = /adapter/viper

misp.protocol = https4-in
misp.host = <tbd>
misp.port = 443
misp.path = /adapter/misp

taranis.protocol = https4-in
taranis.host = <tbd>
taranis.port = 443
taranis.path =/adapter/taranis

intelmq.protocol = https4-in
intelmq.host = <tbd>
intelmq.port = 443
intelmq.path = /adapter/intelmq

rt.protocol = https4-in
rt.host = <tbd>
rt.port = 443
rt.path = /adapter/rt


# Devel
enableElastic = true
