# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = ${IL_DOCR_PORT}
server.name = ${CSP_NAME}
# we are asked for at least 6 chars when creating the .jks file
server.ssl.key-store-password=${IL_SSL_KEYSTORE_PASS}
# the password used when creating the p12 file - JKS FILE CANNOT BE CREATED FROM P12 WITH EMPTY PASSWORD
server.ssl.key-password=${IL_SSL_KEY_PASS}
server.subdomain.prefix = ${IL_CSP_SUBDOMAIN_PREFIX}

internal.ssl.keystore.passphrase = ${IL_SSL_KEYSTORE_PASS}
external.ssl.keystore.passphrase = ${IL_SSL_KEYSTORE_PASS}

#obsolete for production - use activemq broker
embedded.activemq.data.path = /opt/data/activemq

# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

internal.event.apps = ${IL_IN_EVENT_APPS:misp, rt}
internal.threat.apps = ${IL_IN_THREAT_APPS:misp, rt}
internal.incident.apps = ${IL_IN_INCIDENT_APPS:rt, intelmq}
internal.vulnerability.apps = ${IL_IN_VULNERABILITY_APPS:taranis, misp}
internal.artefact.apps =${IL_IN_ARTEFACT_APPS: viper}
internal.trustcircle.apps = ${IL_IN_TRUSTCIRCLE_APPS:trustcircle}
internal.contact.apps = ${IL_IN_TRUSTCIRCLE_APPS:trustcircle}

external.event.apps = ${IL_EX_EVENT_APPS:misp}
external.threat.apps = ${IL_EX_THREAT_APPS:misp}
external.incident.apps = ${IL_EX_INCIDENT_APPS:rt}
external.vulnerability.apps = ${IL_EX_VULNERABILITY_APPS:taranis}
external.artefact.apps = ${IL_EX_ARTEFACT_APPS:viper}
external.trustcircle.apps = ${IL_EX_TRUSTCIRCLE_APPS:trustcircle}
external.contact.apps = ${IL_EX_TRUSTCIRCLE_APPS:trustcircle}

# ----------------------------------------
# CSP Services
# ----------------------------------------

# ANONYMIZATION properties
anon.client.ssl.jks.keystore.password = ${IL_SSL_KEYSTORE_PASS}
anon.server.host = ${ANON_LOCAL_DOMAIN}

elastic.host = ${ES_LOCAL_DOMAIN}
elastic.path = ${ES_PATH_BASE}
elastic.protocol = https4-in
elastic.port = ${ES_PORT}

tc.host = ${TC_LOCAL_DOMAIN}
tc.path.circles = ${TC_PATH_CIRCLES}
tc.path.teams = ${TC_PATH_TEAMS}

# ----------------------------------------
# CSP APP MODULE Properties
# ----------------------------------------

app.trustcircle.protocol = ${TC_PROTOCOL}
app.trustcircle.port = ${TC_PORT}
app.trustcircle.host = ${TC_LOCAL_DOMAIN}
app.trustcircle.path = ${TC_PATH}

app.jitsi.protocol = ${JITSI_PROTOCOL}
app.jitsi.port = ${JITSI_PORT}
app.jitsi.host = ${JITSI_LOCAL_DOMAIN}
app.jitsi.path = ${JITSI_PATH}

app.viper.protocol = ${VIPER_PROTOCOL}
app.viper.port = ${VIPER_PORT}
app.viper.host = ${VIPER_LOCAL_DOMAIN}
app.viper.path = ${VIPER_PATH}

app.misp.protocol = ${MISP_ADAPTER_PROTOCOL}
app.misp.port = ${MISP_ADAPTER_PORT}
app.misp.host = ${MISP_ADAPTER_LOCAL_DOMAIN}
app.misp.path = ${MISP_ADAPTER_PATH}

app.taranis.protocol = ${TARANIS_PROTOCOL}
app.taranis.port = ${TARANIS_PORT}
app.taranis.host = ${TARANIS_LOCAL_DOMAIN}
app.taranis.path = ${TARANIS_PATH}

app.intelmq.protocol = ${INTELMQ_PROTOCOL}
app.intelmq.port = ${INTELMQ_PORT}
app.intelmq.host = ${INTELMQ_LOCAL_DOMAIN}
app.intelmq.path = ${INTELMQ_PATH}

app.rt.protocol = ${RT_ADAPTER_PROTOCOL}
app.rt.port = ${RT_ADAPTER_PORT}
app.rt.host = ${RT_ADAPTER_LOCAL_DOMAIN}
app.rt.path = ${RT_ADAPTER_PATH}