# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = 8081
server.name = CSP server 1
server.ssl.enabled=false
server.ssl.key-store=classpath:sslcert/csp-internal.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.allow.all.hostname = true

server.subdomain.prefix = integration

server.camel.rest.service.is.async = true

spring.jackson.date-format= yyyy-MM-dd'T'HH:mm:ssZ

embedded.activemq.start = false
embedded.activemq.peristent = false
embedded.activemq.data.path = /data/common/activemq

consume.errorq.on.interval = true
consume.errorq.fixed.delay = 3600000
consume.errorq.initial.delay = 2000
consume.errorq.message.consumption.delay = 300
consume.errorq.max.messages = 10

internal.use.ssl = true
internal.ssl.endpoint.protocol = https4-in
internal.ssl.keystore.resource = /path/to/keystore
internal.ssl.keystore.passphrase = <secret>

external.use.ssl = true
external.ssl.endpoint.protocol = https4-ex
external.ssl.keystore.resource = /path/to/keystore
external.ssl.keystore.passphrase = <secret>
external.ssl.port = 5443

# ----------------------------------------
# ACTIVEMQ (ActiveMQProperties)
# ----------------------------------------

apache.camel.use.activemq = false

# Spring Boot creates connectionFactory bean for you. It is named
# "jmsConnectionfactory": https://github.com/spring-projects/spring-boot/blob/90f7bc03216c709634ea7ffd3832482e25e0ace3/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/ActiveMQConnectionFactoryConfiguration.java#L45

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.user=admin
spring.activemq.password=admin

#overriding default spring.boot.activemq
#activemq.broker.url= vm://localhost?broker.persistent=false
#activemq.broker.url = tcp://localhost:61616
#activemq.username = admin
#activemq.password = admin
activemq.redelivery.delay= 1000
activemq.max.redelivery.attempts = 5
#activemq.max.connections = 10

# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

# app names should exist as first prefix in CSP APPLICATIONs Properties

internal.event.apps = misp, rt
internal.threat.apps = misp, rt
internal.incident.apps = rt, intelmq
internal.vulnerability.apps = taranis, misp
internal.artefact.apps = viper
internal.trustcircle.apps = trustcircle
internal.contact.apps = trustcircle

external.event.apps = misp
external.threat.apps = misp
external.incident.apps = rt
external.vulnerability.apps = taranis 
external.artefact.apps = viper
external.trustcircle.apps = trustcircle
external.contact.apps = trustcircle

# ----------------------------------------
# CSP Services
# ----------------------------------------

# ANONYMIZATION properties
anon.client.ssl.enabled = false
anon.client.ssl.jks.keystore = classpath:cps-internal.jks
anon.client.ssl.jks.keystore.password = 123456
anon.server.protocol = http
anon.server.host = localhost
anon.server.port:8085

elastic.protocol = https4-in
elastic.host = csp2.dangerduck.gr
elastic.port = 9200
elastic.path = /cspdata

#Deprecated
adapter.server.protocol = http
adapter.server.host = localhost
adapter.server.port = 3001

tc.protocol = https4-in
tc.host = localhost
tc.port = 8000
tc.path.circles = /api/v1/circles
tc.path.teams = /api/v1/teams
tc.path.localcircle = /api/v1/ltc
tc.path.contacts = /api/v1/contacts
tc.path.teamcontacts = /api/v1/teamcontacts
tc.path.personcontacts = /api/v1/personcontacts

# ----------------------------------------
# CSP APP MODULE Properties
# ----------------------------------------

app.trustcircle.protocol = https4-in
app.trustcircle.host = localhost
app.trustcircle.port = 8082
app.trustcircle.path = /adapter/tc

app.jitsi.protocol = https4-in
app.jitsi.host = localhost
app.jitsi.port = 8082
app.jitsi.path = /adapter/jitsi

app.viper.protocol = https4-in
app.viper.host = localhost
app.viper.port = 8082
app.viper.path = /adapter/viper

app.misp.protocol = https4-in
app.misp.host = localhost
app.misp.port = 8082
app.misp.path = /adapter/misp

app.taranis.protocol = https4-in
app.taranis.host = localhost
app.taranis.port = 8082
app.taranis.path = /adapter/taranis

app.intelmq.protocol = https4-in
app.intelmq.host = localhost
app.intelmq.port = 8082
app.intelmq.path = /adapter/intelmq

app.rt.protocol = https4-in
app.rt.host = localhost
app.rt.port = 8082
app.rt.path = /adapter/rt


# Devel
enableElastic = true

# ----------------------------------------
# Sharing Policy Hibernate Properties
# ----------------------------------------

h2.db.file = /opt/csp/sharing_policy/policy_db

# ----------------------------------------
# Flyway Configuration
# ----------------------------------------

flyway.enabled = true
flyway.table = schema_history

# DATA SOURCE
spring.datasource.url=jdbc:h2:${h2.db.file};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect

security.basic.enabled=false

enable.oam=true
check.cspid.cert.header = CspId-Client-Certificate-Header

# LOGGING
logging.level.com.intrasoft.csp=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN