# DATA SOURCE
spring.datasource.url=jdbc:h2:mem:csp_policy;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#   H2 Settings
spring.h2.console.enabled=true

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.devtools.enabled = true