
###
#  BASIC
###
server.port=9300


###
#  SECURITY
###
security.basic.enabled=false
enable.oam=true


###
#  DATASOURCE
###
h2.db.file = /opt/vcb/data/vcbdb

spring.mail.host=${MAIL_SERVER_HOST}
spring.mail.port=${MAIL_SERVER_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.socketFactory.port=${MAIL_SERVER_PORT:587}


###
#   Teleconf
###
teleconf.protocol=https
teleconf.host=${VCB_TELECONF_DOMAIN}
teleconf.port=6443
teleconf.path=


###
#  TC
###
app.tc.protocol = https
app.tc.host = ${TC_LOCAL_DOMAIN}
app.tc.port = 443
app.tc.path.circles = ${TC_PATH_CIRCLES}
app.tc.path.teams = ${TC_PATH_TEAMS}
app.tc.path.personcontacts = ${TC_PATH_PERSONCONTACTS}
app.tc.client.ssl.enabled=true
app.tc.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
app.tc.client.ssl.jks.keystore.password = ${IL_SSL_KEYSTORE_PASS}


###
#  EMAIL
###
app.mail.sender.name=${MAIL_SENDER_NAME:CSP VCB Admin}
app.mail.sender.email=${MAIL_SENDER_EMAIL:user@example.com}