h2.db.file = /opt/vcb/data/vcbdb
server.port=9300

spring.mail.host=${XXXMAILSERVERHOSTXXX:smtp.mailgun.org}
spring.mail.port=${XXXMAILSERVERPORTXXX:587}
spring.mail.username=${XXXMAILUSERNAMEXXX:do-not-reply@sastix.com}
spring.mail.password=${XXXMAILPASSWORDXXX:a!Str-1-3-X2}

spring.mail.smtp.auth=true
spring.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.properties.mail.smtp.socketFactory.port=${XXXMAILSERVERPORTXXX:587}


###
#   Teleconf-ui
###
teleconf-ui.protocol=http
teleconf-ui.host=localhost
teleconf-ui.port=8888
teleconf-ui.path=
