#java -Xmx512m
#-Dserver.port=9300
#-Dh2.db.file=/opt/vcb/data/vcbdb
#-Dteleconf-ui.protocol=https
#-Dteleconf-ui.host=teleconf.debug.preprod.melicertes.eu
#-Dteleconf-ui.port=443
#-Dspring.mail.host=smtp.gmail.com
#-Dspring.mail.port=587
#-Dspring.mail.username=karadimas@gmail.com
#-Dspring.mail.password=gchkvbaonxycqfss
#-jar server.jar

###
#  BASIC
###
server.port=9300


###
#  SECURITY
###
security.basic.enabled=false
enable.oam=false


###
#  DATASOURCE
###
h2.db.file = /opt/vcb/data/vcbdb

spring.mail.host=${XXXMAILSERVERHOSTXXX:smtp.mailgun.org}
spring.mail.port=${XXXMAILSERVERPORTXXX:587}
spring.mail.username=${XXXMAILUSERNAMEXXX:do-not-reply@sastix.com}
spring.mail.password=${XXXMAILPASSWORDXXX:a!Str-1-3-X2}
spring.mail.properties.mail.smtp.socketFactory.port=${XXXMAILSERVERPORTXXX:587}


###
#   Teleconf
###
teleconf.protocol=https
teleconf.host=${VCB_TELECONF_DOMAIN}
teleconf.port=443
teleconf.path=


###
#  TC
###
app.tc.protocol = https
app.tc.host = ${TC_LOCAL_DOMAIN}
app.tc.port = 443
app.tc.path.circles = ${TC_PATH_CIRCLES}
app.tc.path.teams = ${TC_PATH_TEAMS}
app.tc.path.personcontacts = ${TC_PATH_PERSONCONTACTS}
app.tc.client.ssl.enabled=true
app.tc.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
app.tc.client.ssl.jks.keystore.password = ${IL_SSL_KEYSTORE_PASS}