#java -Xmx512m
#-Dserver.port=9300
#-Dh2.db.file=/opt/vcb/data/vcbdb
#-Dteleconf-ui.protocol=https
#-Dteleconf-ui.host=teleconf.debug.preprod.melicertes.eu
#-Dteleconf-ui.port=443
#-Dspring.mail.host=smtp.gmail.com
#-Dspring.mail.port=587
#-Dspring.mail.username=karadimas@gmail.com
#-Dspring.mail.password=gchkvbaonxycqfss
#-jar server.jar

server.port=9300

h2.db.file = /opt/vcb/data/vcbdb

spring.mail.host=${XXXMAILSERVERHOSTXXX:smtp.mailgun.org}
spring.mail.port=${XXXMAILSERVERPORTXXX:587}
spring.mail.username=${XXXMAILUSERNAMEXXX:do-not-reply@sastix.com}
spring.mail.password=${XXXMAILPASSWORDXXX:a!Str-1-3-X2}

spring.mail.properties.mail.smtp.socketFactory.port=${XXXMAILSERVERPORTXXX:587}


###
#   Teleconf
###
teleconf-ui.protocol=https
teleconf-ui.host=teleconf.debug.preprod.melicertes.eu
teleconf-ui.port=443
teleconf-ui.path=
