# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/csp_conf_${user.name}
spring.datasource.username=csp
spring.datasource.password=csp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#
# Spring file upload limits
#
spring.http.multipart.maxFileSize=1512MB
spring.http.multipart.maxRequestSize=1512MB