# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/cspccs
spring.datasource.username=csp
spring.datasource.password=QdkcIdtg27tAYoX1JXSC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect