server {
    listen       443  default_server;
    server_name  _;

  
  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_certificate /etc/nginx/ssl/server/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server/server.key;
  ssl_client_certificate /etc/nginx/ssl/ca/ca.crt;
  ssl_verify_client on;

  location / {
    root /var/www/csp;
    index index.html index.htm;
  }

}
