server.port = ${ANON_DOCR_PORT}

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://csp-postgres:5432/anonymizationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
flyway.baselineOnMigrate=true

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect