# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/anonymization
spring.datasource.username=anon
spring.datasource.password=@n0nu$er
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
flyway.baselineOnMigrate=true

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect