CSP_NAME={{ csp_name }}

DOMAIN={{ csp_name }}.{{ domain }}
LOCAL_DOMAIN=local.{{ csp_name }}.{{ domain }}

## Postgres
{% for key, value in postgres.items() -%}
POSTGRES_{{ key.upper() }}={{ value }}
{% endfor %}

HOST_IP={{ host_ip }}

## VVBridge
XXXMAILSERVERHOSTXXX={{ mail.host }}
XXXMAILSERVERPORTXXX={{ mail.port }}
XXXMAILUSERNAMEXXX={{ mail.username }}
XXXMAILPASSWORDXXX={{ mail.password }}

################################
## CSP Services
################################
{% for service in services %}
## {{ service.docr_name.upper() }}
{% if service.internal_name -%}
{{ service.docr_name.upper() }}_LOCAL_DOMAIN={{ service.internal_name }}.local.{{ csp_name }}.{{ domain }}
{% endif -%}
{% if service.external_name -%}
{{ service.docr_name.upper() }}_DOMAIN={{ service.external_name }}.{{ csp_name }}.{{ domain }}
{{ service.docr_name.upper() }}_CSP_SUBDOMAIN_PREFIX={{ service.external_name }}
{% endif -%}
{% if service.external_name == 'anon-ui' -%}
ANON_UI_DOMAIN={{ service.external_name }}.{{ csp_name }}.{{ domain }}
ANON_UI_DOMAIN_CSP_SUBDOMAIN_PREFIX={{ service.external_name }}
{% endif -%}
{% if service.external_name == 'integration-ui' -%}
IL_UI_DOMAIN={{ service.external_name }}.{{ csp_name }}.{{ domain }}
IL_UI_CSP_SUBDOMAIN_PREFIX={{ service.external_name }}
{% endif -%}

{{ service.docr_name.upper() }}_DOCR_HOST=csp-{{ service.docr_name }}
{{ service.docr_name.upper() }}_DOCR_PORT={{ service.docr_port }}
{{ service.docr_name.upper() }}_PORT=443

{% if service.env_properties.internal -%}
{% for prop in service.env_properties.internal -%}
{% for key, value in prop.items() -%}
{{ service.docr_name.upper()}}_IN_{{ key }}={{ value }}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% if service.env_properties.external -%}
{% for prop in service.env_properties.external -%}
{% for key, value in prop.items() -%}
{{ service.docr_name.upper()}}_EX_{{ key }}={{ value }}
{% endfor -%}
{% endfor -%}
{% endif -%}

{% for key, value in service.paths.items() -%}
{{ service.docr_name.upper()}}_PATH_{{ key.upper() }}={{ value }}
{% endfor -%}

{% for key, value in service.ssl.items() -%}
{{ service.docr_name.upper()}}_SSL_{{ key.upper() }}={{ value }}
{% endfor -%}

{% if service.version is defined -%}
{{ service.docr_name.upper() }}_VERSION={{ service.version }}
{% endif -%}

{% endfor %}

################################
## CSP Applications
################################
{% for app in applications %}
{{ app.docr_name.upper() | replace("-","_") }}_PROTOCOL=https4-in
{% if app.docr_name != 'tc' -%}
{{ app.docr_name.upper() | replace("-","_") }}_LOCAL_DOMAIN={{ app.internal_name }}.local.{{ csp_name }}.{{ domain }}
{{ app.docr_name.upper() | replace("-","_") }}_DOMAIN={{ app.external_name }}.{{ csp_name }}.{{ domain }}
{{ app.docr_name.upper() | replace("-","_") }}_PORT=443
{{ app.docr_name.upper() | replace("-","_") }}_DOCR_HOST=csp-{{ app.docr_name }}
{{ app.docr_name.upper() | replace("-","_") }}_DOCR_PORT={{ app.docr_port }}
{% endif -%}
{{ app.docr_name.upper() | replace("-","_") }}_PATH={{ app.path }}

{% if app.paths is defined -%}
{% for key, value in app.paths.items() -%}
{{ app.docr_name.upper() | replace("-","_") }}_PATH_{{ key.upper() }}={{ value }}
{% endfor -%}
{% endif -%}

{% endfor %}
