intelmq.app.host = ${INTELMQ_DOMAIN}
intelmq.app.port = ${INTELMQ_PORT}
intelmq.app.protocol=https


server.protocol=http
server.host=localhost
server.port=8081
server.name = ${CSP_NAME}
#server.name = demo2-csp
localdomain.name = ${LOCAL_DOMAIN}
domain.name = ${DOMAIN}

security.basic.enabled=false


csp.retry.backOffPeriod=10
csp.retry.maxAttempts=1

csp.client.ssl.enabled = true 
csp.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
csp.client.ssl.jks.keystore.password = ${IL_SSL_KEYSTORE_PASS}

// il config
csp.server.protocol = https
csp.server.host = ${IL_LOCAL_DOMAIN}
#csp.server.host = integration.local.demo2-csp.athens.intrasoft-intl.private
csp.server.port = ${IL_PORT}
#csp.server.port = 443


adapter.server.protocol = http
adapter.server.host = localhost
adapter.server.port = 3001

emitter.server.protocol = http
emitter.server.host = localhost
emitter.server.port = 3001


app.tc.protocol = https
app.tc.host = localhost
app.tc.port = 9000
app.tc.path.circles = /tc
app.tc.path.teams = /tct
app.tc.client.ssl.enabled=true
app.tc.client.ssl.jks.keystore = classpath:sslcert/csp-internal.jks
app.tc.client.ssl.jks.keystore.password = changeme

anon.protocol = http
anon.host = localhost
anon.port:8085


apache.camel.use.activemq=false

logging.level.com.fraunhofer.csp.intelmq.api=DEBUG
logging.level.com.fraunhofer.csp.intelmq.service.impl=DEBUG

