#take the server name from env var
server.name = ${CSP_NAME}
###############server.name = demo2-csp

#server.port=${INTELMQ_ADAPTER_DOCR_PORT}
server.port=8081


## IL
csp.server.protocol = https
csp.client.ssl.enabled = true
csp.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
csp.client.ssl.jks.keystore.password = ${IL_SSL_KEYSTORE_PASS}


csp.server.host = ${IL_LOCAL_DOMAIN}
#################csp.server.host = integration.local.demo2-csp.athens.intrasoft-intl.private
csp.server.port = ${IL_PORT}
###############csp.server.port = 443
csp.retry.backOffPeriod=10
csp.retry.maxAttempts=1

## Misp
misp.app.protocol = https
misp.app.host = ${MISP_LOCAL_DOMAIN}
misp.app.port = 443
misp.app.authorization.key=JNqWBxfPiIywz7hUe58MyJf6sD5PrTVaGm7hTn6c
misp.app.events.path=${MISP_PATH_EVENTS}
zeromq.protocol=tcp
zeromq.host=${MISP_DOCR_HOST}
zeromq.port=50000
zeromq.topic=misp_json

misp.ui.protocol = https
misp.ui.host = ${MISP_DOMAIN}
misp.ui.port = 443

## MISP Adapter
adapter.server.protocol = https
adapter.server.host = ${MISP_ADAPTER_LOCAL_DOMAIN}
adapter.server.port = 443

## TC
app.tc.protocol = https
app.tc.host = ${TC_LOCAL_DOMAIN}
app.tc.port = 443
app.tc.path.circles = ${TC_PATH_CIRCLES}
app.tc.path.teams = ${TC_PATH_TEAMS}
app.tc.client.ssl.enabled=true
app.tc.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
app.tc.client.ssl.jks.keystore.password = ${IL_SSL_KEYSTORE_PASS}


## ANON
anon.protocol = https
anon.host = ${ANON_LOCAL_DOMAIN}
anon.port=${ANON_PORT}

## ES
elastic.protocol = https
elastic.host = ${ES_LOCAL_DOMAIN}
elastic.path = ${ES_PATH_BASE}
elastic.port = ${ES_PORT}


spring.h2.console.enabled=true