server.port=${VCBRIDGEADMIN_PORT}
spring.datasource.url=jdbc:postgresql://${XXXDBHOSTXXX}:${POSTGRES_DOCR_PORT}/vcbridge
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/resources/**
#openfire.test=dimis
openfire.videobridgeHost=${DOMAIN}
openfire.videobridgeEndpointPort=7443
openfire.videobridgeAdminPort=${XXXADMINCONSOLESECUREPORTXXX}
openfire.authUsername=admin
openfire.authPassword=${XXXADMINPASSXXX}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.thymeleaf.cache=false

#vcbadmin configuration
vcbadmin.maxTaskRetries=2
vcbadmin.emailNotifications.waitAfterSubmission=15

# spring-boot-starter-mail properties
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=do-not-reply@sastix.com
spring.mail.password=a!Str-1-3-X2
spring.mail.smtp.auth=true
spring.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=587

#timezone.default=Europe/Athens
