spring.datasource.url=jdbc:mysql://localhost/vcbridge
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/resources/**
#openfire.test=dimis
openfire.videobridgeHost=sastix.com
openfire.videobridgePort=8085
openfire.meetingRoom=dimis
spring.jackson.serialization.write-dates-as-timestamps=false
spring.thymeleaf.cache=false