CSP_NAME=demo3-csp

DOMAIN=demo3-csp.athens.intrasoft-intl.private
LOCAL_DOMAIN=local.demo3-csp.athens.intrasoft-intl.private

## Postgres
POSTGRES_DOCR_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tcdb
POSTGRES_USER=postgres
POSTGRES_DB_CFG=cfgdb


HOST_IP=10.240.125.26

## VVBridge
XXXMAILSERVERHOSTXXX=
XXXMAILSERVERPORTXXX=
XXXMAILUSERNAMEXXX=
XXXMAILPASSWORDXXX=

################################
## CSP Services
################################

## CFG
CFG_LOCAL_DOMAIN=config.local.demo3-csp.athens.intrasoft-intl.private
CFG_DOMAIN=config.demo3-csp.athens.intrasoft-intl.private
CFG_CSP_SUBDOMAIN_PREFIX=config
CFG_DOCR_PORT=8080
CFG_PORT=443

CFG_PATH_REPO=/opt/cfg/data

## CFG-UI
CFG-UI_DOMAIN=config-ui.demo3-csp.athens.intrasoft-intl.private
CFG-UI_CSP_SUBDOMAIN_PREFIX=config-ui
CFG-UI_DOCR_PORT=8080
CFG-UI_PORT=443

CFG-UI_PATH_REPO=/opt/csp

## ANON
ANON_LOCAL_DOMAIN=anon.local.demo3-csp.athens.intrasoft-intl.private
ANON_DOMAIN=anon.demo3-csp.athens.intrasoft-intl.private
ANON_CSP_SUBDOMAIN_PREFIX=anon
ANON_DOCR_PORT=8080
ANON_PORT=443

ANON_VERSION=0.2.0-SNAPSHOT

## ANON-UI
ANON-UI_DOMAIN=anon-ui.demo3-csp.athens.intrasoft-intl.private
ANON-UI_CSP_SUBDOMAIN_PREFIX=anon-ui
ANON-UI_DOCR_PORT=8080
ANON-UI_PORT=443

ANON-UI_VERSION=0.2.0-SNAPSHOT

## IL
IL_LOCAL_DOMAIN=integration.local.demo3-csp.athens.intrasoft-intl.private
IL_DOMAIN=integration.demo3-csp.athens.intrasoft-intl.private
IL_CSP_SUBDOMAIN_PREFIX=integration
IL_DOCR_PORT=8081
IL_PORT=443

IL_IN_VULNERABILITY_APPS=taranis,misp
IL_IN_ARTEFACT_APPS=misp,viper
IL_IN_TRUSTCIRCLE_APPS=trustcircle
IL_IN_EVENT_APPS=misp
IL_IN_INCIDENT_APPS=rt,intelmq
IL_IN_THREAT_APPS=misp
IL_EX_VULNERABILITY_APPS=taranis
IL_EX_ARTEFACT_APPS=viper
IL_EX_TRUSTCIRCLE_APPS=trustcircle
IL_EX_EVENT_APPS=misp
IL_EX_INCIDENT_APPS=rt
IL_EX_THREAT_APPS=misp
IL_SSL_KEY_PASS=changeme
IL_SSL_KEYSTORE_PASS=changeme
IL_VERSION=0.2.0-SNAPSHOT

## IL-UI
IL-UI_DOMAIN=integration-ui.demo3-csp.athens.intrasoft-intl.private
IL-UI_CSP_SUBDOMAIN_PREFIX=integration-ui
IL-UI_DOCR_PORT=8081
IL-UI_PORT=443

IL-UI_VERSION=0.2.0-SNAPSHOT

## ES
ES_LOCAL_DOMAIN=es.local.demo3-csp.athens.intrasoft-intl.private
ES_DOCR_PORT=9200
ES_PORT=443

ES_PATH_BASE=/cspdata

## KIBANA
KIBANA_LOCAL_DOMAIN=kibana.local.demo3-csp.athens.intrasoft-intl.private
KIBANA_DOMAIN=search.demo3-csp.athens.intrasoft-intl.private
KIBANA_CSP_SUBDOMAIN_PREFIX=search
KIBANA_DOCR_PORT=5601
KIBANA_PORT=443


## KIBANA_LOGS
KIBANA_LOGS_LOCAL_DOMAIN=logs.local.demo3-csp.athens.intrasoft-intl.private
KIBANA_LOGS_DOMAIN=logs.demo3-csp.athens.intrasoft-intl.private
KIBANA_LOGS_CSP_SUBDOMAIN_PREFIX=logs
KIBANA_LOGS_DOCR_PORT=5601
KIBANA_LOGS_PORT=443


## TC
TC_LOCAL_DOMAIN=tc.local.demo3-csp.athens.intrasoft-intl.private
TC_DOMAIN=tc.demo3-csp.athens.intrasoft-intl.private
TC_CSP_SUBDOMAIN_PREFIX=tc
TC_DOCR_PORT=8000
TC_PORT=443

TC_PATH_CIRCLES=/api/v1/circles
TC_PATH_BASE=/api/v1
TC_PATH_TEAMS=/api/v1/teams

## OAM
OAM_LOCAL_DOMAIN=openam.local.demo3-csp.athens.intrasoft-intl.private
OAM_DOMAIN=auth.demo3-csp.athens.intrasoft-intl.private
OAM_CSP_SUBDOMAIN_PREFIX=auth
OAM_DOCR_PORT=8080
OAM_PORT=443

OAM_IN_AGENTS_DOMAINS=(KIBANA TC FILES ANON-UI IL-UI kibana_logs)
OAM_IN_AGENTS=(search tc files anon-ui integration-ui logs)


################################
## CSP Applications
################################

TC_PROTOCOL=https4-in
TC_PATH=/api/v1/adapter/integrationData

JITSI_PROTOCOL=https4-in
JITSI_LOCAL_DOMAIN=jitsi.local.demo3-csp.athens.intrasoft-intl.private
JITSI_DOMAIN=teleconf.demo3-csp.athens.intrasoft-intl.private
JITSI_PORT=443
JITSI_DOCR_PORT=7070
JITSI_PATH=/adapter/jitsi

FILES_PROTOCOL=https4-in
FILES_LOCAL_DOMAIN=files.local.demo3-csp.athens.intrasoft-intl.private
FILES_DOMAIN=files.demo3-csp.athens.intrasoft-intl.private
FILES_PORT=443
FILES_DOCR_PORT=80
FILES_PATH=/v1/adapter/integrationData

VIPER_PROTOCOL=https4-in
VIPER_LOCAL_DOMAIN=viper.local.demo3-csp.athens.intrasoft-intl.private
VIPER_DOMAIN=.demo3-csp.athens.intrasoft-intl.private
VIPER_PORT=443
VIPER_DOCR_PORT=8000
VIPER_PATH=/adapter/viper

MISP_PROTOCOL=https4-in
MISP_LOCAL_DOMAIN=misp.local.demo3-csp.athens.intrasoft-intl.private
MISP_DOMAIN=.demo3-csp.athens.intrasoft-intl.private
MISP_PORT=443
MISP_DOCR_PORT=8000
MISP_PATH=/adapter/misp

TARANIS_PROTOCOL=https4-in
TARANIS_LOCAL_DOMAIN=taranis.local.demo3-csp.athens.intrasoft-intl.private
TARANIS_DOMAIN=.demo3-csp.athens.intrasoft-intl.private
TARANIS_PORT=443
TARANIS_DOCR_PORT=8000
TARANIS_PATH=/adapter/taranis

INTELMQ_PROTOCOL=https4-in
INTELMQ_LOCAL_DOMAIN=intelmq.local.demo3-csp.athens.intrasoft-intl.private
INTELMQ_DOMAIN=.demo3-csp.athens.intrasoft-intl.private
INTELMQ_PORT=443
INTELMQ_DOCR_PORT=8000
INTELMQ_PATH=/adapter/intelmq

RT_PROTOCOL=https4-in
RT_LOCAL_DOMAIN=rt.local.demo3-csp.athens.intrasoft-intl.private
RT_DOMAIN=.demo3-csp.athens.intrasoft-intl.private
RT_PORT=443
RT_DOCR_PORT=8000
RT_PATH=/adapter/rt

RT_ADAPTER_PROTOCOL=https4-in
RT_ADAPTER_LOCAL_DOMAIN=rt-adapter.local.demo3-csp.athens.intrasoft-intl.private
RT_ADAPTER_DOMAIN=.demo3-csp.athens.intrasoft-intl.private
RT_ADAPTER_PORT=443
RT_ADAPTER_DOCR_HOST=csp-rt-adapter
RT_ADAPTER_DOCR_PORT=8081
RT_ADAPTER_PATH=/adapter/rt
