anon.client.ssl.enabled = false
anon.client.ssl.jks.keystore = classpath:cps-internal.jks
anon.client.ssl.jks.keystore.password = 123456

anon.server.protocol = http
anon.server.host = localhost
anon.server.port:8085