CSP_NAME=tku

DOMAIN=tku.csp.com
LOCAL_DOMAIN=local.tku.csp.com

## Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tcdb
POSTGRES_USER=postgres
POSTGRES_DOCR_PORT=5432


HOST_IP=193.175.133.136

## VVBridge
XXXMAILSERVERHOSTXXX=
XXXMAILSERVERPORTXXX=
XXXMAILUSERNAMEXXX=
XXXMAILPASSWORDXXX=

################################
## CSP Services
################################

## CFG
CFG_LOCAL_DOMAIN=config.local.ff.preprod.melicertes.eu
CFG_DOMAIN=config.ff.preprod.melicertes.eu
CFG_CSP_SUBDOMAIN_PREFIX=config
CFG_DOCR_PORT=9200
CFG_PORT=443


## IL
IL_LOCAL_DOMAIN=integration.local.tku.csp.com
IL_DOMAIN=integration.tku.csp.com
IL_CSP_SUBDOMAIN_PREFIX=integration
IL_DOCR_PORT=8081
IL_PORT=443

IL_IN_VULNERABILITY_APPS=taranis,misp
IL_IN_ARTEFACT_APPS=misp,viper
IL_IN_TRUSTCIRCLE_APPS=trustcircle
IL_IN_EVENT_APPS=misp
IL_IN_INCIDENT_APPS=rt,intelmq
IL_IN_THREAT_APPS=misp
IL_EX_VULNERABILITY_APPS=taranis
IL_EX_ARTEFACT_APPS=viper
IL_EX_TRUSTCIRCLE_APPS=trustcircle
IL_EX_EVENT_APPS=misp
IL_EX_INCIDENT_APPS=rt
IL_EX_THREAT_APPS=misp
IL_SSL_KEY_PASS=changeme
IL_SSL_KEYSTORE_PASS=changeme
IL_VERSION=0.2.0-SNAPSHOT

## ES
ES_LOCAL_DOMAIN=es.local.ff.preprod.melicertes.eu
ES_DOCR_PORT=9200
ES_PORT=443

ES_PATH_BASE=/cspdata

## KIBANA
KIBANA_LOCAL_DOMAIN=kibana.local.ff.preprod.melicertes.eu
KIBANA_DOMAIN=search.ff.preprod.melicertes.eu
KIBANA_CSP_SUBDOMAIN_PREFIX=search
KIBANA_DOCR_PORT=5601
KIBANA_PORT=443


## TC
TC_LOCAL_DOMAIN=tc.local.tku.csp.com
TC_DOMAIN=tc.tku.csp.com
TC_CSP_SUBDOMAIN_PREFIX=tc
TC_DOCR_PORT=8000
TC_PORT=443

TC_PATH_CIRCLES=/api/v1/circles
TC_PATH_BASE=/api/v1
TC_PATH_TEAMS=/api/v1/teams

## OAM
OAM_LOCAL_DOMAIN=openam.local.tku.csp.com
OAM_DOMAIN=auth.tku.csp.com
OAM_CSP_SUBDOMAIN_PREFIX=auth
OAM_DOCR_PORT=8080
OAM_PORT=443

OAM_IN_AGENTS_DOMAINS=(RT IMQ)
OAM_IN_AGENTS=(rt imq)


################################
## CSP Applications
################################

TC_PROTOCOL=https4-in
TC_PATH=/api/v1/adapter/integrationData

JITSI_PROTOCOL=https4-in
JITSI_LOCAL_DOMAIN=jitsi.local.ff.preprod.melicertes.eu
JITSI_DOMAIN=teleconf.ff.preprod.melicertes.eu
JITSI_PORT=443
JITSI_DOCR_PORT=7070
JITSI_PATH=/adapter/jitsi

FILES_PROTOCOL=https4-in
FILES_LOCAL_DOMAIN=files.local.ff.preprod.melicertes.eu
FILES_DOMAIN=files.ff.preprod.melicertes.eu
FILES_PORT=443
FILES_DOCR_PORT=80
FILES_PATH=/v1/adapter/integrationData

VIPER_PROTOCOL=https4-in
VIPER_LOCAL_DOMAIN=viper.local.ff.preprod.melicertes.eu
VIPER_DOMAIN=.ff.preprod.melicertes.eu
VIPER_PORT=443
VIPER_DOCR_PORT=8000
VIPER_PATH=/adapter/viper

MISP_PROTOCOL=https4-in
MISP_LOCAL_DOMAIN=misp.local.csp.tku.com
MISP_DOMAIN=.csp.tku.com
MISP_PORT=443
MISP_DOCR_PORT=8000
MISP_PATH=/adapter/misp

TARANIS_PROTOCOL=https4-in
TARANIS_LOCAL_DOMAIN=taranis.local.ff.preprod.melicertes.eu
TARANIS_DOMAIN=.ff.preprod.melicertes.eu
TARANIS_PORT=443
TARANIS_DOCR_PORT=8000
TARANIS_PATH=/adapter/taranis

INTELMQ_PROTOCOL=https4-in
INTELMQ_LOCAL_DOMAIN=intelmq.local.tku.csp.com
INTELMQ_DOMAIN=.tku.csp.com
INTELMQ_PORT=443
INTELMQ_DOCR_PORT=8000
INTELMQ_PATH=/adapter/intelmq

RT_PROTOCOL=https4-in
RT_LOCAL_DOMAIN=rt.local.tku.csp.com
RT_DOMAIN=.tku.csp.com
RT_PORT=443
RT_DOCR_PORT=8000
RT_PATH=/adapter/rt

