# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = 8081
embedded.activemq.start = false
apache.camel.use.activemq = false

# ----------------------------------------
# ACTIVEMQ (ActiveMQProperties)
# ----------------------------------------

# Spring Boot creates connectionFactory bean for you. It is named
# "jmsConnectionfactory": https://github.com/spring-projects/spring-boot/blob/90f7bc03216c709634ea7ffd3832482e25e0ace3/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/ActiveMQConnectionFactoryConfiguration.java#L45

#activemq.broker.url= vm://localhost?broker.persistent=false
activemq.broker.url = tcp://localhost:61616
activemq.username = admin
activemq.password = admin
activemq.max.redelivery.delay= 60000
activemq.max.connections = 10
activemq.max.retry.attempts = 10

# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

# app names should exist as first prefix in CSP APPLICATIONs Properties

internal.event.apps = jitsi, viper, demoapp
internal.threat.apps = jitsi, viper, demoapp
internal.incident.apps = jitsi, viper
internal.vulnerability.apps = jitsi, viper
internal.artefact.apps = jitsi, viper, demoapp
internal.trustcircle.apps =

external.event.apps = jitsi
external.threat.apps = jitsi
external.incident.apps = jitsi
external.vulnerability.apps = jitsi
external.artefact.apps = jitsi
external.trustcircle.apps = tc

# ----------------------------------------
# CSP APPLICATIONs Properties
# ----------------------------------------

elastic.protocol = http
#elastic.host = csp.dangerduck.gr
elastic.host = csp0.dangerduck.gr
#elastic.port = 9002
elastic.port = 9200
elastic.path = /cspdata

adapter.server.protocol = http
adapter.server.host = localhost
adapter.server.port = 3001

tc.protocol = http
tc.host = csp.dangerduck.gr
tc.port = 8000
tc.path.circles = /api/v1/circles
tc.path.teams = /api/v1/teams

jitsi.protocol = http
jitsi.host = localhost
jitsi.port = 8082
jitsi.path = /adapter/jitsi

viper.protocol = http
viper.host = localhost
viper.port = 8082
viper.path = /adapter/viper

demoapp.protocol = http
demoapp.host = localhost
demoapp.port = 8082
demoapp.path = /adapter/demoapp
