# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = 8081
embedded.activemq.start = false
apache.camel.use.activemq = false
consume.errorq.onstartup = true

# ----------------------------------------
# ACTIVEMQ (ActiveMQProperties)
# ----------------------------------------

# Spring Boot creates connectionFactory bean for you. It is named
# "jmsConnectionfactory": https://github.com/spring-projects/spring-boot/blob/90f7bc03216c709634ea7ffd3832482e25e0ace3/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/ActiveMQConnectionFactoryConfiguration.java#L45

#activemq.broker.url= vm://localhost?broker.persistent=false
activemq.broker.url = tcp://localhost:61616
activemq.username = admin
activemq.password = admin
activemq.redelivery.delay= 1000
activemq.max.connections = 10
activemq.max.redelivery.attempts = 5

# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

# app names should exist as first prefix in CSP APPLICATIONs Properties

internal.event.apps = misp
internal.threat.apps = misp
internal.incident.apps = rt, intelmq 
internal.vulnerability.apps = taranis, misp
internal.artefact.apps = misp, viper
internal.trustcircle.apps = trustcircle

external.event.apps = misp
external.threat.apps = misp
external.incident.apps = intelmq
external.vulnerability.apps = taranis 
external.artefact.apps = viper
external.trustcircle.apps = trustcircle

# ----------------------------------------
# CSP APPLICATIONs Properties
# ----------------------------------------

elastic.protocol = http
#elastic.host = csp.dangerduck.gr
elastic.host = csp2.dangerduck.gr
#elastic.port = 9002
elastic.port = 9200
elastic.path = /cspdata

adapter.server.protocol = http
adapter.server.host = localhost
adapter.server.port = 3001

tc.protocol = http
tc.host = 178.33.171.199
tc.port = 8000
tc.path.circles = /api/v1/circles
tc.path.teams = /api/v1/teams

trustcircle.protocol = http
trustcircle.host = localhost
trustcircle.port = 8082
trustcircle.path = /adapter/tc

jitsi.protocol = http
jitsi.host = localhost
jitsi.port = 8082
jitsi.path = /adapter/jitsi

viper.protocol = http
viper.host = localhost
viper.port = 8082
viper.path = /adapter/viper

misp.protocol = http
misp.host = localhost
misp.port = 8082
misp.path = /adapter/misp

taranis.protocol = http
taranis.host = localhost
taranis.port = 8082
taranis.path = /adapter/taranis

intelmq.protocol = http
intelmq.host = localhost
intelmq.port = 8082
intelmq.path = /adapter/intelmq

rt.protocol = http
rt.host = localhost
rt.port = 8082
rt.path = /adapter/rt


# Devel
enableElastic = true
