# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = 8081
server.ssl.enabled=false
server.ssl.key-store=classpath:sslcert/csp-internal.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.allow.all.hostname = true

spring.jackson.date-format= yyyy-MM-dd'T'HH:mm:ssZ

embedded.activemq.start = false
embedded.activemq.data.path = /data/common/activemq
apache.camel.use.activemq = false
consume.errorq.on.interval = true
consume.errorq.fixed.delay = 3600000
consume.errorq.initial.delay = 2000
consume.errorq.message.consumption.delay = 300

internal.use.ssl = true
internal.ssl.endpoint.protocol = https4-in
internal.ssl.keystore.resource = /path/to/keystore
internal.ssl.keystore.passphrase = <secret>

external.use.ssl = true
external.ssl.endpoint.protocol = https4-ex
external.ssl.keystore.resource = /path/to/keystore
external.ssl.keystore.passphrase = <secret>

# ----------------------------------------
# ACTIVEMQ (ActiveMQProperties)
# ----------------------------------------

# Spring Boot creates connectionFactory bean for you. It is named
# "jmsConnectionfactory": https://github.com/spring-projects/spring-boot/blob/90f7bc03216c709634ea7ffd3832482e25e0ace3/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/ActiveMQConnectionFactoryConfiguration.java#L45

#activemq.broker.url= vm://localhost?broker.persistent=false
activemq.broker.url = tcp://localhost:61616
activemq.username = admin
activemq.password = admin
activemq.redelivery.delay= 1000
activemq.max.connections = 10
activemq.max.redelivery.attempts = 5

# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

# app names should exist as first prefix in CSP APPLICATIONs Properties

internal.event.apps = misp
internal.threat.apps = misp
internal.incident.apps = rt, intelmq 
internal.vulnerability.apps = taranis, misp
internal.artefact.apps = misp, viper
internal.trustcircle.apps = trustcircle

external.event.apps = misp
external.threat.apps = misp
external.incident.apps = intelmq
external.vulnerability.apps = taranis 
external.artefact.apps = viper
external.trustcircle.apps = trustcircle

# ----------------------------------------
# CSP APPLICATIONs Properties
# ----------------------------------------

elastic.protocol = https4-in
#elastic.host = csp.dangerduck.gr
elastic.host = csp2.dangerduck.gr
#elastic.port = 9002
elastic.port = 9200
elastic.path = /cspdata

#Deprecated
adapter.server.protocol = http
adapter.server.host = localhost
adapter.server.port = 3001

#anonymization app

#tc.protocol = https4-in
tc.protocol = http
tc.host = 178.33.171.199
#tc.host = localhost
tc.port = 8000
tc.path.circles = /api/v1/circles
tc.path.teams = /api/v1/teams

#trustcircle.protocol = https4-in
trustcircle.protocol = http
trustcircle.host = localhost
trustcircle.port = 8082
trustcircle.path = /adapter/tc

jitsi.protocol = https4-in
jitsi.host = localhost
jitsi.port = 8082
jitsi.path = /adapter/jitsi

viper.protocol = https4-in
viper.host = localhost
viper.port = 8082
viper.path = /adapter/viper

misp.protocol = https4-in
misp.host = localhost
misp.port = 8082
misp.path = /adapter/misp

taranis.protocol = https4-in
taranis.host = localhost
taranis.port = 8082
taranis.path = /adapter/taranis

intelmq.protocol = https4-in
intelmq.host = localhost
intelmq.port = 8082
intelmq.path = /adapter/intelmq

rt.protocol = https4-in
rt.host = localhost
rt.port = 8082
rt.path = /adapter/rt


# Devel
enableElastic = true

threat.id = f825de0506a44b59b21e2c3d57126a41
event.id = 1d9a65b18ec643b3ba02815507a985fc
artefact.id = dfed756b817f43638ee559cbe968610a
incident.id = f862c6ed97ab430fb7c232a30f425796
contact.id = b01c71d0f7f74a75b0c432c8e9d2feaa
file.id = e31c0bb0119a456c837de06ec9d3f84f
chat.id = d98bf8d01d8a4b7e95ccc9b4eab58fb5
vulnerability.id = 4b6234f7943e426e804fc1a9a5c9dfd9
trustCircle.id = 72a635aa0498475587def231bad75c0d

CSRFToken = Wus5FZXDlH8L5JX5cluaHpwoWPVldKKI
Authorization = Basic YWRtaW46YWRtaW4=