# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = ${IL_PORT}
server.name = ${CSP_NAME}
# we are asked for at least 6 chars when creating the .jks file
server.ssl.key-store-password=${IL_SSL_KEYSTORE_PASS}
# the password used when creating the p12 file - JKS FILE CANNOT BE CREATED FROM P12 WITH EMPTY PASSWORD
server.ssl.key-password=${IL_SSL_KEY_PASS}

embedded.activemq.data.path = /opt/data/activemq

# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

internal.event.apps = ${IL_IN_EVENT_APPS:misp}
internal.threat.apps = ${IL_IN_THREAT_APPS:misp}
internal.incident.apps = ${IL_IN_INCIDENT_APPS:rt, intelmq}
internal.vulnerability.apps = ${IL_IN_VULNERABILITY_APPS:taranis, misp}
internal.artefact.apps =${IL_IN_ARTEFACT_APPS:misp, viper}
internal.trustcircle.apps = ${IL_IN_TRUSTCIRCLE_APPS:trustcircle}

external.event.apps = ${IL_EX_EVENT_APPS:misp}
external.threat.apps = ${IL_EX_THREAT_APPS:misp}
external.incident.apps = ${IL_EX_INCIDENT_APPS:intelmq}
external.vulnerability.apps = ${IL_EX_VULNERABILITY_APPS:taranis}
external.artefact.apps = ${IL_EX_ARTEFACT_APPS:viper}
external.trustcircle.apps = ${IL_EX_TRUSTCIRCLE_APPS:trustcircle}

# ----------------------------------------
# CSP Services
# ----------------------------------------

elastic.host = ${ES_LOCAL_DOMAIN}
elastic.path = ${ES_PATH_BASE}
elastic.protocol = https4-in
elastic.port = ${ES_PORT}

#anonymization app - TODO

tc.host = ${TC_LOCAL_DOMAIN}
tc.path.circles = ${TC_PATH_CIRCLES}
tc.path.teams = ${TC_PATH_TEAMS}

# ----------------------------------------
# CSP APPs Properties
# ----------------------------------------

trustcircle.protocol = ${TC_PROTOCOL}
trustcircle.port = ${TC_HOST_PORT}
trustcircle.host = ${TC_LOCAL_DOMAIN}
trustcircle.path = ${TC_PATH}

jitsi.protocol = ${JITSI_PROTOCOL}
jitsi.port = ${JITSI_HOST_PORT}
jitsi.host = ${JITSI_LOCAL_DOMAIN}
jitsi.path = ${JITSI_PATH}

viper.protocol = ${VIPER_PROTOCOL}
viper.port = ${VIPER_HOST_PORT}
viper.host = ${VIPER_LOCAL_DOMAIN}
viper.path = ${VIPER_PATH}

misp.protocol = ${MISP_PROTOCOL}
misp.port = ${MISP_HOST_PORT}
misp.host = ${MISP_HOST_PORT}
misp.path = ${MISP_PATH}

taranis.protocol = ${TARANIS_PROTOCOL}
taranis.port = ${TARANIS_HOST_PORT}
taranis.host = ${TARANIS_LOCAL_DOMAIN}
taranis.path = ${TARANIS_PATH}

intelmq.protocol = ${INTELMQ_PROTOCOL}
intelmq.port = ${INTELMQ_HOST_PORT}
intelmq.host = ${INTELMQ_LOCAL_DOMAIN}
intelmq.path = ${INTELMQ_PATH}

rt.protocol = ${RT_PROTOCOL}
rt.port = ${RT_HOST_PORT}
rt.host = ${RT_LOCAL_DOMAIN}
rt.path = ${RT_PATH}