# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = ${csp.server.port:8081}
server.name = ${csp.server.name:Configure CSP server name}
server.ssl.enabled=${csp.server.ssl.enabled:true}
server.ssl.key-store=${csp.server.ssl.key-store:classpath:sslcert/csp-internal.jks}
server.ssl.key-store-password=${csp.server.ssl.key-store-password:123456}
server.ssl.key-password=${csp.server.ssl.key-password:123456}
server.ssl.client-auth=${csp.server.ssl.client-auth:want}
server.ssl.allow.all.hostname = ${csp.server.ssl.allow.all.hostname:true}

spring.jackson.date-format= ${csp.spring.jackson.date-format:yyyy-MM-dd'T'HH:mm:ssZ}

embedded.activemq.start = ${csp.embedded.activemq.start:true}
embedded.activemq.data.path = ${csp.embedded.activemq.data.path:/data/common/activemq}
apache.camel.use.activemq = ${csp.apache.camel.use.activemq:true}
consume.errorq.on.interval = ${csp.consume.errorq.on.interval:true}
consume.errorq.fixed.delay = ${csp.consume.errorq.fixed.delay:3600000}
consume.errorq.initial.delay = ${csp.consume.errorq.initial.delay:2000}
consume.errorq.message.consumption.delay = ${csp.consume.errorq.message.consumption.delay:300}

internal.use.ssl = ${csp.internal.use.ssl:true}
internal.ssl.endpoint.protocol = ${csp.internal.ssl.endpoint.protocol:https4-in}
internal.ssl.keystore.resource = ${csp.internal.ssl.keystore.resource:classpath:sslcert/csp-internal.jks}
internal.ssl.keystore.passphrase = ${csp.internal.ssl.keystore.passphrase:123456}

external.use.ssl = ${csp.external.use.ssl:true}
external.ssl.endpoint.protocol = ${csp.external.ssl.endpoint.protocol:https4-ex}
external.ssl.keystore.resource = ${csp.external.ssl.keystore.resource:classpath:sslcert/csp-internal.jks}
external.ssl.keystore.passphrase = ${csp.external.ssl.keystore.passphrase:123456}

# ----------------------------------------
# ACTIVEMQ (ActiveMQProperties)
# ----------------------------------------

activemq.broker.url = ${csp.activemq.broker.url:tcp://localhost:61616}
activemq.username = ${csp.activemq.username:admin}
activemq.password = ${csp.activemq.password:admin}
activemq.redelivery.delay= ${csp.activemq.redelivery.delay:1000}
activemq.max.connections = ${csp.activemq.max.connections:10}
activemq.max.redelivery.attempts = ${csp.activemq.max.redelivery.attempts:5}

# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

# app names should exist as first prefix in CSP APPLICATIONs Properties

internal.event.apps = ${csp.internal.event.apps:misp}
internal.threat.apps = ${csp.internal.threat.apps:misp}
internal.incident.apps = ${csp.internal.incident.apps:rt, intelmq} 
internal.vulnerability.apps = ${csp.internal.vulnerability.apps:taranis, misp}
internal.artefact.apps = ${csp.internal.artefact.apps:misp, viper}
internal.trustcircle.apps = ${csp.internal.trustcircle.apps:trustcircle}

external.event.apps = ${csp.external.event.apps:misp}
external.threat.apps = ${csp.external.threat.apps:misp}
external.incident.apps = ${csp.external.incident.apps:intelmq}
external.vulnerability.apps = ${csp.external.vulnerability.apps:taranis}
external.artefact.apps = ${csp.external.artefact.apps:viper}
external.trustcircle.apps = ${csp.external.trustcircle.apps:trustcircle}

# ----------------------------------------
# CSP APPLICATIONs Properties
# ----------------------------------------

elastic.protocol = ${csp.elastic.protocol:https4-in}
elastic.host = ${csp.elastic.host:csp2.dangerduck.gr}
elastic.port = ${csp.elastic.port:9200}
elastic.path = ${csp.elastic.path:/cspdata}

#anonymization app

tc.protocol = ${csp.tc.protocol:https4-in}
tc.host = ${csp.tc.host:localhost}
tc.port = ${csp.tc.port:8000}
tc.path.circles = ${csp.tc.path.circles:/api/v1/circles}
tc.path.teams = ${csp.tc.path.teams:/api/v1/teams}

trustcircle.protocol = ${csp.trustcircle.protocol:https4-in}
trustcircle.host = ${csp.trustcircle.host:localhost}
trustcircle.port = ${csp.trustcircle.port:8082}
trustcircle.path = ${csp.trustcircle.path:/adapter/tc}

jitsi.protocol = ${csp.jitsi.protocol:https4-in}
jitsi.host = ${csp.jitsi.host:localhost}
jitsi.port = ${csp.jitsi.port:8082}
jitsi.path = ${csp.jitsi.path:/adapter/jitsi}

viper.protocol = ${csp.viper.protocol:https4-in}
viper.host = ${csp.viper.host :localhost}
viper.port = ${csp.viper.port:8082}
viper.path = ${csp.viper.path:/adapter/viper}

misp.protocol = ${csp.misp.protocol:https4-in}
misp.host = ${csp.misp.host:localhost}
misp.port = ${csp.misp.port:8082}
misp.path = ${csp.misp.path:/adapter/misp}

taranis.protocol = ${csp.taranis.protocol:https4-in}
taranis.host = ${csp.taranis.host:localhost}
taranis.port = ${csp.taranis.port:8082}
taranis.path = ${csp.taranis.path:/adapter/taranis}

intelmq.protocol = ${csp.intelmq.protocol:https4-in}
intelmq.host = ${csp.intelmq.host:localhost}
intelmq.port = ${csp.intelmq.port:8082}
intelmq.path = ${csp.intelmq.path:/adapter/intelmq}

rt.protocol = ${csp.rt.protocol:https4-in}
rt.host = ${csp.rt.host:localhost}
rt.port = ${csp.rt.port:8082}
rt.path = ${csp.rt.path:/adapter/rt}


# Devel
enableElastic = ${csp.enableElastic:true}
