# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------

server.port = ${IL_PORT}
server.name = ${CSP_NAME}
# we are asked for at least 6 chars when creating the .jks file
server.ssl.key-store-password=${IL_SSL_KEYSTORE_PASS}
# the password used when creating the p12 file - JKS FILE CANNOT BE CREATED FROM P12 WITH EMPTY PASSWORD
server.ssl.key-password=${IL_SSL_KEY_PASS}

embedded.activemq.data.path = /opt/data/activemq

# ----------------------------------------
# CSP Application data type flows
# ----------------------------------------

internal.event.apps = ${IL_IN_EVENT_APPS:misp}
internal.threat.apps = ${IL_IN_THREAT_APPS:misp}
internal.incident.apps = ${IL_IN_INCIDENT_APPS:rt, intelmq}
internal.vulnerability.apps = ${IL_IN_VULNERABILITY_APPS:taranis, misp}
internal.artefact.apps =${IL_IN_ARTEFACT_APPS:misp, viper}
internal.trustcircle.apps = ${IL_IN_TRUSTCIRCLE_APPS:trustcircle}

external.event.apps = ${IL_EX_EVENT_APPS:misp}
external.threat.apps = ${IL_EX_THREAT_APPS:misp}
external.incident.apps = ${IL_EX_INCIDENT_APPS:intelmq}
external.vulnerability.apps = ${IL_EX_VULNERABILITY_APPS:taranis}
external.artefact.apps = ${IL_EX_ARTEFACT_APPS:viper}
external.trustcircle.apps = ${IL_EX_TRUSTCIRCLE_APPS:trustcircle}

# ----------------------------------------
# CSP Services
# ----------------------------------------

elastic.host = ${ES_LOCAL_DOMAIN}
elastic.path = ${ES_PATH:/cspdata}

#anonymization app - TODO

tc.host = ${TC_LOCAL_DOMAIN}
tc.path.circles = ${TC_PATH_CIRCLES:/api/v1/circles}
tc.path.teams = ${TC_PATH_TEAMS:/api/v1/teams}

# ----------------------------------------
# CSP APPs Properties
# ----------------------------------------

trustcircle.host = ${TC_LOCAL_DOMAIN}
trustcircle.path = ${TRUSTCIRCLE_PATH:/adapter/tc}

jitsi.host = ${JITSI_LOCAL_DOMAIN}
jitsi.path = ${JITSI_PATH:/adapter/jitsi}

viper.host = ${VIPER_LOCAL_DOMAIN}
viper.path = ${VIPER_PATH:/adapter/viper}

misp.host = ${MISP_LOCAL_DOMAIN}
misp.path = ${MISP_PATH:/adapter/misp}

taranis.host = ${TARANIS_LOCAL_DOMAIN}
taranis.path = ${TARANIS_PATH:/adapter/taranis}

intelmq.host = ${INTELMQ_LOCAL_DOMAIN}
intelmq.path = ${INTELMQ_PATH:/adapter/intelmq}

rt.host = ${RT_LOCAL_DOMAIN}
rt.path = ${RT_PATH:/adapter/rt}