
server.port=8081
elastic.uri=http://csp.dangerduck.gr:9002

#Deprecated
#Flow 1 (list of all application Adapter API URLs for each data type)
# moved to application.yml
#flow1.eventApps[0]=App0
#flow1.eventApps[1]=App1
#flow1.eventApps[2]=App2
#flow1.threatApps[0]=App0
#flow1.threatApps[1]=App1
#flow1.threatApps[2]=App2
#flow1.incidentApps[0]=App0
#flow1.incidentApps[1]=App1
#flow1.incidentApps[2]=App2
#flow1.vulnerabilityApps[0]=App0
#flow1.vulnerabilityApps[1]=App2
#flow1.vulnerabilityApps[2]=App2
#flow1.artefactApps[0]=App0
#flow1.artefactApps[1]=App1
#flow1.artefactApps[2]=App2

#chat
#file
#contact
#trustCircle
#Deprecated
#Flow 2 (list of one principal application Adapter API URL per data type)
# moved to application.yml
#flow2.eventApps[0]=App0
#flow2.threatApps[0]=App0
#flow2.incidentApps[0]=App0
#flow2.vulnerabilityApps[0]=App0
#flow2.artefactApps[0]=App0
#chat
#file
#contact
#trustCircle

adapter.server.protocol = http
adapter.server.host = localhost
adapter.server.port = 3001



# app data types flows - alternative
internal.event.apps = jitsi, viper, demoapp
internal.threat.apps = jitsi, viper, demoapp
internal.incident.apps = jitsi, viper
internal.vulnerability.apps = jitsi, viper
internal.artefact.apps = jitsi, viper, demoapp
internal.trustcircle.apps =

external.event.apps = jitsi
external.threat.apps = jitsi
external.incident.apps = jitsi
external.vulnerability.apps = jitsi
external.artefact.apps = jitsi
external.trustcircle.apps = tc

tc.protocol = http
tc.host = localhost
tc.port = 8081
tc.path = /tc

jitsi.protocol = http
jitsi.host = localhost
jitsi.port = 8082
jitsi.path = /adapter/jitsi

viper.protocol = http
viper.host = localhost
viper.port = 8083
viper.path = /adapter/viper

demoapp.protocol = http
demoapp.host = localhost
demoapp.port = 8084
demoapp.path = /adapter/demoapp
