    #------------------------------------------------------------#
    #   Docker   :     intelmq
    #   External :     
    #------------------------------------------------------------#
         <VirtualHost *:443>

              ServerName intelmq.demo1-csp.athens.intrasoft-intl.private
              
              SSLEngine on
              SSLCertificateFile    /etc/apache2/ssl/server/csp-internal.crt
              SSLCertificateKeyFile /etc/apache2/ssl/server/csp-internal.key
              ProxyPass / http://csp-intelmq:80/
              ProxyPassReverse / http://csp-intelmq:80/
              </VirtualHost>
