# Regular Reporting Basis and Cron Expressions
regrep.basis.daily=true
regrep.basis.weekly=true
regrep.basis.monthly=true
regrep.basis.quarterly=true
regrep.basis.yearly=true

# Regular Reports Email object sender/recipient address
regrep.from=<sender-email>
regrep.to=<recipient-email>

# Cron Expressions
regrep.cron.daily=0 0 9 ? * *
regrep.cron.weekly=0 0 9 ? * MON
regrep.cron.monthly=0 0 9 1 * ?
regrep.cron.quarterly=0 0 9 1 1/3 ?
regrep.cron.yearly=0 0 9 1 JAN ?

# Regular Reports date format in email message
regrep.date.pattern=yyyy-MM-dd

# elasticsearch instance settings
app.es.protocol=https
app.es.host=localhost
app.es.port=9200
app.es.path=/cspdata
app.es.client.ssl.enabled=true
app.es.client.ssl.jks.keystore = classpath:sslcert/csp-internal.jks
app.es.client.ssl.jks.keystore.password = 123456

csp.retry.backOffPeriod=10
csp.retry.maxAttempts=1

csp.client.ssl.enabled = false
csp.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
csp.client.ssl.jks.keystore.password = 123456

# spring.mail settings
spring.mail.default-encoding=UTF-8
spring.mail.host=<smtp.server>
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.thymeleaf settings
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# thymeleaf template settings
th.email.template=plain-text
th.email.logo=logo.png
th.email.recipient=Administrator
th.email.subject=Subject sample
th.email.message=Here is the %s for the number of documents created %s %s.
th.email.signature=Regular Reports Service