# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/anonymization
spring.datasource.username=anon
spring.datasource.password=@n0nu$er
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#logging.level.org.springframework.web=DEBUG

# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# VIEW
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
server.error.whitelabel.enabled=false

# MULTIPART-FORM
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

# SERVER
server.port=8585

key.update=10000


