# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/csp_anon_${user.name}
spring.datasource.username=csp
spring.datasource.password=csp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# VIEW
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
server.error.whitelabel.enabled=false

# MULTIPART-FORM
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

# SERVER
server.port=8585

key.update=10000


