# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/csp_anon_${user.name}
spring.datasource.username=csp
spring.datasource.password=csp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


