
# H2
client.h2.file=/opt/cspinst/.clientconf
#client.h2.file=e:\\0\\.clientconf
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:${client.h2.file};DB_CLOSE_ON_EXIT=FALSE;COMPRESS=TRUE
#spring.datasource.url=jdbc:h2:file:e://0//persistence;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# default is create-drop :D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# CLIENT UI
client.ui.jiralink=https://jira.intrasoft-intl.com/
client.ui.statusInterval=10000
client.ui.refreshInterval=60000

# CONF SERVER
conf.client.ssl.enabled = false
conf.client.ssl.jks.keystore = classpath:cps-internal.jks
conf.client.ssl.jks.keystore.password = 123456

conf.server.protocol = http
conf.server.host = localhost
conf.server.port = 8090

conf.retry.backOffPeriod = 15000
conf.retry.maxAttempts = 3

installation.temp.directory=/tmp
# this should become /opt/csp/modules
installation.modules.directory=/opt/csp/modules



## flyway (initialization for db logging
flyway.enabled=true
flyway.check-location=true
flyway.baseline-on-migrate=true
flyway.locations[0]=classpath:db/migration