server.port=${VCBRIDGEADMIN_PORT}
spring.datasource.url=jdbc:postgresql://${XXXDBHOSTXXX}:${POSTGRES_DOCR_PORT}/vcbridge
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/resources/**
#openfire.test=dimis
openfire.videobridgeHost=https://${JITSI_HOST}
openfire.videobridgeEndpointPort=7443
openfire.videobridgeAdminPort=${XXXADMINCONSOLESECUREPORTXXX}
openfire.authUsername=admin
openfire.authPassword=${XXXADMINPASSXXX}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.thymeleaf.cache=false

#vcbadmin configuration
vcbadmin.maxTaskRetries=${XXXMAXTASKRETRIESXXX}
vcbadmin.emailNotifications.waitAfterSubmission=${XXXWAITAFTERSUBMISSIONXXX}

# spring-boot-starter-mail properties
spring.mail.host=${XXXMAILSERVERHOSTXXX}
spring.mail.port=${XXXMAILSERVERPORTXXX}
spring.mail.username=${XXXMAINUSERNAMEXXX}
spring.mail.password=${XXXMAILPASSWORDXXX}
spring.mail.smtp.auth=true
spring.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=${XXXMAILSERVERPORTXXX}

#timezone.default=Europe/Athens
security.basic.enabled=false
enable.oam=true