conf.client.ssl.enabled = false
conf.client.ssl.jks.keystore = classpath:cps-internal.jks
conf.client.ssl.jks.keystore.password = 123456

conf.server.protocol = http
conf.server.host = localhost
conf.server.port = 8090

conf.retry.backOffPeriod = 5000
conf.retry.maxAttempts = 3