server.protocol=http
server.host=localhost
server.port=8082
security.basic.enabled=false

zeromq.protocol=tcp
zeromq.host=localhost
zeromq.port=50000
zeromq.topic=misp_json

misp.app.protocol = http
misp.app.host = localhost
misp.app.port = 8081
misp.app.authorization.key=IvpUD0l3vZYL2kx1TT4QCBHoCDuHaMV6JgEzcxO7

misp.ui.protocol = http
misp.ui.host = localhost
#misp.ui.host = misp.dimitris.dk
#misp.ui.port = 443
misp.ui.port = 8182

misp.sync.prefix = CSP::
misp.sync.type = CspOrg
misp.sync.enabled = true
misp.sync.fixed.delay=60000
misp.sync.initial.delay=60000

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

misp.app.events.path=events

csp.retry.backOffPeriod=10
csp.retry.maxAttempts=1

csp.client.ssl.enabled = false
csp.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
csp.client.ssl.jks.keystore.password = 123456

csp.server.protocol = http
csp.server.host = localhost
csp.server.port = 8081

adapter.server.protocol = http
adapter.server.host = localhost
adapter.server.port = 3001

emitter.server.protocol = http
emitter.server.host = localhost
emitter.server.port = 3001


# Using properties for a mocked TC nodejs server you can start under dummyserver project
# You can override them to what ever is applicable - see docker profile for our docker env
app.tc.protocol = https
app.tc.host = localhost
app.tc.port = 9000
app.tc.path.circles = /tc
app.tc.path.teams = /tct
app.tc.path.localcircle = /api/v1/ltc
app.tc.path.contacts = /api/v1/contacts
app.tc.path.teamcontacts = /api/v1/teamcontacts
app.tc.path.personcontacts = /api/v1/personcontacts
app.tc.client.ssl.enabled=true
app.tc.client.ssl.jks.keystore = classpath:sslcert/csp-internal.jks
app.tc.client.ssl.jks.keystore.password = 123456

anon.protocol = http
anon.host = localhost
anon.port:8085

server.name = LOCAL-CERT

elastic.host=cspdev.dimitris.dk
elastic.path=cspdata/
elastic.path.cspdata=cspdata/
elastic.protocol=http
elastic.port=9200

apache.camel.use.activemq=false

# LOGGING
logging.level.com.intrasoft.csp=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN

