zeromq.protocol=tcp
zeromq.host=${MISP_LOCAL_DOMAIN}
zeromq.port=50000
zeromq.topic=misp_json

misp.app.protocol = http
misp.app.host = localhost
misp.app.port = 8181
misp.app.authorization.key=JNqWBxfPiIywz7hUe58MyJf6sD5PrTVaGm7hTn6c

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

misp.app.events.path=events

csp.retry.backOffPeriod=10
csp.retry.maxAttempts=1
server.protocol=http
server.host=localhost
server.port=8081

csp.client.ssl.enabled = true
csp.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
csp.client.ssl.jks.keystore.password = ${IL_SSL_KEYSTORE_PASS}

csp.server.protocol = https
csp.server.host = integration.${LOCAL_DOMAIN}
csp.server.port = 8081

adapter.server.protocol = https
adapter.server.host = ${MISP_ADAPTER_LOCAL_DOMAIN}
adapter.server.port = 443


tc.protocol = http
tc.host = localhost
tc.port = 8081
tc.path.circles = /api/v1/circles
tc.path.teams = /api/v1/teams

anon.protocol = http
anon.host = localhost
anon.port:8085

server.name = ${CSP_NAME}

elastic.host = ${ES_LOCAL_DOMAIN}
elastic.path = ${ES_PATH_BASE}
elastic.protocol = https4-in
elastic.port = ${ES_PORT}