zeromq.protocol=tcp
zeromq.host=csp-misp
zeromq.port=50000
zeromq.topic=misp_json

misp.app.protocol = http
misp.app.host = localhost
misp.app.port = 8181
misp.app.authorization.key=JNqWBxfPiIywz7hUe58MyJf6sD5PrTVaGm7hTn6c

misp.app.events.path=events

server.name = ${CSP_NAME}

elastic.host = ${ES_LOCAL_DOMAIN}
elastic.path = ${ES_PATH_BASE}
elastic.protocol = https4-in
elastic.port = ${ES_PORT}